<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Help for Kidlogger1.5</title><link rel="StyleSheet" href="style.css" type="text/css" />
<style type="text/css">
body{
padding: 0; 
font-family:arial; 
background-color:black; 
color: white;
}
a {text-decoration: none; color: Gold; 
font-size:13px;
}

h3{
background-color: Gold; 
color: black; 
text-align: center;
}
p{
font-size:13px;
}
ul{
font-size:13px;
}
.text{
padding-left:15px;
}
</style>
<body>

<a name="top"></a><H4>Kidlogger Parental Controls</H4>

<H3>Help</H3>
<div class="text">
<H2>Kidlogger Agent for Android</H4>
<ul>
<a href="#about"><li>About Kidlogger application</li></a>
<a href="#w_mon"><li>Web monitoring</li></a>
<a href="#ap_mon"><li>Application monitoring</li></a>
<a href="#call_mon"><li>Calls monitoring</li></a>
<a href="#SMS_mon"><li>SMS monitoring</li></a>

<a href="#loc_mon"><li>Location monitoring</li></a>
<a href="#ch_set"><li>Settings</li></a>
<a href="#connect"><li>Connecting to Kidlogger.net service</li></a>
<a href="#support"><li>Support</li></a>
</ul>
<div class="text">
<a name="about"></a><H4>About Kidlogger application<hr><div align="right"><a href="#top">^Back to top</a></div></H4>

<p>KidLogger application is a part of KidLogger.net parental control service. It records user activity log and send it to your account at kidlogger.net. It helps parents to supervise kid's online activity. 
 <p>User activity log file may include:
 <ul>
 <li>Log Calls (Incoming, Outgoing ) with phone number and contact name.
 <li>Log SMS text (incoming and outgoing)
 <li>Log opened Applications
 <li>Log visited web sites, Youtube pages, Email subjects
 <li>Log all typed text
 <li>Log phone location
 <li>Optionally uploads log files to your kidlogger.net account
<p>
* Log of typed text does not record passwords.
</div>
<p><br></p>

<div class="text">
<a name="w_mon"></a><H4>Web monitoring<hr><div align="right"><a href="#top">^Back to top</a></div></H4>
<p>
Kidlogger log all web sites you visit. It also may log visited YouTube pages, and email subjects clicked in Email applicaion. Kidlogger.net service provides a detailed summary of web pages you visited and search phrase report.
<p>
</div>
<p><br></p>

<div class="text">
<a name="ap_mon"></a><H4>Application monitoring<hr><div align="right"><a href="#top">^Back to top</a></div></H4>
<p>
Kidlogger log all applications launched or installed and the time you have spent in each application.  
<p>
</div>
<p><br></p>

<div class="text">
<a name="call_mon"></a><H4>Calls monitoring<hr><div align="right"><a href="#top">^Back to top</a></div></H4>
<p>
Kidlogger monitoring agent logs all incoming and outgoing calls. This includes only phone number, contact name only and call duration.
<p>
</div>
<p><br></p>

<div class="text">
<a name="SMS_mon"></a><H4>SMS monitoring<hr><div align="right"><a href="#top">^Back to top</a></div></H4>
<p>
Kidlogger monitoring agent records all incoming and outgoing SMS messages with contact name. 
<p>
</div>
<p><br></p>


<div class="text">
<a name="loc_mon"></a><H4>Location monitoring<hr><div align="right"><a href="#top">^Back to top</a></div></H4>
<p>
Kidlogger may log your phone's location periodically.
Kidlogger.net service allows to review phone's location for a day or week.

<p>
</div>
<p><br></p>

<div class="text">
<a name="ch_set"></a><H4>Settings<hr><div align="right"><a href="#top">^Back to top</a></div></H4>
<p>
To change Kidlogger's settings, launch the application, click Settings. Here you can switch on or off all the features of Kidlogger monitoring agent. Some options have sub-options.
After the changing of any setting, you need to restart the application.
<p>
</div>
<p><br></p>

<div class="text">
<a name="connect"></a><H4>Connect to Kidlogger.net<hr><div align="right"><a href="#top">^Back to top</a></div></H4>
<p>
Kidlogger.net Parental Control service allows you to supervise your child computer activity automatically.
</p><p>
Register at Kidlogger.net service. This is free for a single phone.
Open Kidlogger's settings on target device, click <b>Connect to Kidlogger.net</b>, check <b>Upload log files</b>, enter your <b>Kidlogger.net login</b> or device id.
Make a test of connection. Now all the information will be uploaded to your account on Kidlogger.net.
<p>
</div>
<p><br></p>

<div class="text">
<a name="support"></a><H4>Support<hr><div align="right"><a href="#top">^Back to top</a></div></H4>
<p>
On any question use our <a href="http://kidlogger.net/support.html"><b>support form</b></a>
<p>e-mail: <a href="mailto:help@kidlgger.net">help@kidlgger.net</a></p>
<p>
</div>
<p><br></p>
<p>Tesline-Service SRL (c) 2005-2013</p>
</div>
</body>
</html>